
DATABASE_URL=postgresql://neondb_owner:npg_Wn3BI2VwAKeZ@ep-morning-tooth-ahmtow46-pooler.c-3.us-east-1.aws.neon.tech/studentdb?sslmode=require


DB_HOST=ep-morning-tooth-ahmtow46-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_Wn3BI2VwAKeZ
DB_NAME=studentdb

PORT=5000
